<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
      Version="$(MSCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="netcore-ext" Version="2.8.0" />
  </ItemGroup>

</Project>