# example-webapp-with-auth

./: .gitignore  Directory.Build.props  LICENSE  backend.md  db.sh  example-webapp-with-auth.sln  example-webapp.sln  frontend-publish-prepare.sh  frontend.md  gen-api.sh  gen-db-dia.sh  how-this-project-was-built-backend.md  how-this-project-was-built-frontend.md  migr.sh  openapitools.json  publish.sh  readme.md  run-frontend-ng.sh  run-frontend.sh  run-test.sh
AuthDbContext/: AuthDbContext.csproj  Usings.cs
AuthDbContext/Context/: AuthDbContext.cs
AuthDbContext/Types/: ApplicationUser.cs
AuthDbMigrationsPsql/: AuthDbMigrationsPsql.csproj
AuthDbMigrationsPsql/Migrations/: 20240526132706_init.Designer.cs  20240526132706_init.cs  AuthDbContextModelSnapshot.cs
WebApiServer/: Program.cs  Usings.cs  WebApiServer.csproj  WebApiServer.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApiServer/Abstractions/: IAuthService.cs  IJWTService.cs  IUtilService.cs
WebApiServer/Constants/: Constants.Api.cs  Constants.Auth.cs  Constants.Config.cs  Constants.Web.cs
WebApiServer/Controllers/: AuthController.cs  MainController.cs
WebApiServer/DTOs/: CurrentUserResponseDto.cs  DeleteUserRequestDto.cs  DeleteUserResponseDto.cs  EditUserRequestDto.cs  EditUserResponseDto.cs  LockoutUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  ResetPasswordResponseDto.cs  SetUserRolesRequestDto.cs  SetUserRolesResponseDto.cs  UserListItemResponseDto.cs
WebApiServer/Extensions/: AppSettingsService.cs  Auth.cs  Configuration.cs  DatabaseSeeding.cs  DatabaseService.cs  DynamicApi.cs  LoggerService.cs  SetupControllers.cs  SetupException.cs  SetupLifetime.cs  SetupRoles.cs  Swagger.cs
WebApiServer/Implementations/: AuthService.cs  JWTService.cs
WebApiServer/Types/: AuthOptions.cs  JwtCookies.cs  RenewAccessTokenNfo.cs  UserPermission.cs
src/backend/: Directory.Build.props  Migrations  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.sln  webapi.csproj
src/backend/Constants/: Constants.Api.cs  Constants.Config.cs  Constants.Db.cs  Constants.Web.cs
src/backend/Controllers/: AuthController.cs  FakeDataController.cs  MainController.cs
src/backend/Db/: AppDbContext.cs
src/backend/Extensions/: AppSettingsService.cs  Auth.cs  Configuration.cs  DatabaseSeeding.cs  DatabaseService.cs  DbCasingExt.cs  EFLinq.cs  LoggerService.cs  SetupCompression.cs  SetupControllers.cs  SetupException.cs  SetupJson.cs  SortAndFilter.cs  Swagger.cs  UserPermission.cs  Utils.cs  WebSocketUtil.cs
src/backend/Migrations/: 20250331230912_initial.Designer.cs  20250331230912_initial.cs  20251101165023_faker-data.Designer.cs  20251101165023_faker-data.cs  20251109111823_faker-data-indexes.Designer.cs  20251109111823_faker-data-indexes.cs  AppDbContextModelSnapshot.cs
src/backend/Services/: IUtilService.cs  UtilService.cs
src/backend/Services/Abstractions/: IUtilService.cs
src/backend/Services/Abstractions/Auth/: IAuthService.cs  IJWTService.cs
src/backend/Services/Abstractions/Config/: AppConfig.cs
src/backend/Services/Abstractions/DTOs/: Generic.cs
src/backend/Services/Abstractions/Fake/: FakeData.cs  IFakeService.cs
src/backend/Services/Auth/: AuthService.cs  IAuthService.cs  IJWTService.cs  JWTService.cs
src/backend/Services/Auth/DTOs/: AuthOptions.cs  CurrentUserResponseDto.cs  DeleteUserRequestDto.cs  DeleteUserResponseDto.cs  (+11 more)
src/backend/Services/Data/: IRecordWithGuid.cs
src/backend/Services/Db/: AppDbContext.cs  IRecordWithGuid.cs
src/backend/Services/Fake/: FakeData.cs  FakeService.cs  IFakeService.cs
src/backend/Services/Hosted/: IWorkerBase.cs  ServerMemoryService.cs  WorkerMain.cs
src/backend/Services/Implementations/: UtilService.cs
src/backend/Services/WebSocket/: AliveWebSocketService.cs  IWebSocketService.cs  IWebSocketUtilService.cs  WSObjNfo.cs  WebSocketClient.cs  WebSocketServiceBase.cs  WebSocketUtilService.cs
src/backend/Types/: CustomDocumentFilter.cs  DynLinqExt.cs  SwaggerDocumentFilters.cs
src/backend/Types/Attributes/: GenerateSwaggerSchemaAttribute.cs
src/backend/Types/Config/: AppConfig.cs
src/backend/Types/DTOs/: Generic.cs
src/backend/abstractions/: Usings.cs  abstractions.csproj
src/backend/abstractions/Abstractions/: IUtilService.cs
src/backend/abstractions/Constants/: Constants.Config.cs
src/backend/abstractions/Extensions/: Configuration.cs
src/backend/abstractions/Types/: AppConfig.cs
src/backend/db-context/: Usings.cs  db-context.csproj
src/backend/db-context/Constants/: Constants.Config.cs
src/backend/db-context/Context/: AppDbContext.cs
src/backend/db-context/Extensions/: DbCasingExt.cs
src/backend/db-migrations-psql/: db-migrations-psql.csproj
src/backend/db-migrations-psql/Migrations/: 20241020172446_remove-rotate-refresh-token.cs  AppDbContextModelSnapshot.cs
src/backend/test/: IntegrationTests.cs  TestFactory.cs  Toolkit.cs  Usings.cs  test.csproj
src/backend/webapi/: Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  webapi.csproj
src/backend/webapi/Abstractions/: IAuthService.cs  IJWTService.cs
src/backend/webapi/Constants/: Constants.Api.cs  Constants.Config.cs
src/backend/webapi/DTOs/: CurrentUserResponseDto.cs  EditUserResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RenewRefreshTokenResponseDto.cs
src/backend/webapi/Extensions/: Auth.cs  Configuration.cs  DatabaseSeeding.cs  DatabaseService.cs  SecurityPolicies.cs  SetupLifetime.cs  SetupSpa.cs  Swagger.cs
src/backend/webapi/Filters/: Auth.cs
src/backend/webapi/Implementations/: AuthService.cs  JWTService.cs  UtilService.cs
src/backend/webapi/Types/: RenewAccessTokenNfo.cs
src/test/: Constants.cs  Extensions.cs  IntegrationTests.cs  TestFactory.cs  Toolkit.cs  Types.cs  Usings.cs  test.csproj  test.sln
src/test/suites/: TestBasicAuth.cs  TestJwt.cs  TestRoles.cs
src/test/suites/Auth/: TestBasicAuth.cs  TestJwt.cs  TestRoles.cs
(+464 files in other folders)
