#
# PRODUCTION
#
server {
    root /var/www/html;

    rewrite_log on;
    access_log /var/log/nginx/webapp-test.access.log;
    error_log /var/log/nginx/webapp-test.error.log notice;

    server_name test.searchathing.com;

    location = / {
        return 301 https://$host/app;
    }

    location / {
        include /etc/nginx/mime.types;

        proxy_set_header Host $host;
        proxy_pass http://localhost:5000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    ssl_certificate /root/sscerts/webapp-test.searchathing.com/webapp-test.searchathing.com.crt;
    ssl_certificate_key /root/sscerts/webapp-test.searchathing.com/webapp-test.searchathing.com.key;
}

server {
    if ($host = test.searchathing.com) {
        return 301 https://$host$request_uri;
    }

    server_name test.searchathing.com;
    listen 80;
    return 404;
}
