#
# DEVELOPMENT
#
server {
  root /var/www/html;

  proxy_connect_timeout 60s;
  proxy_send_timeout 60s;
  proxy_read_timeout 3600s; # max 1hr: allow long execution to avoid gateway timeout 504
  send_timeout 60s;

  rewrite_log on;
  access_log /var/log/nginx/webapp-test.access.log;
  error_log /var/log/nginx/webapp-test.error.log notice;

  server_name dev-webapp-test.searchathing.com;

  location = / {
    return 301 https://$host/app;
  }

  location /swagger/ {
    include /etc/nginx/mime.types;

    proxy_set_header Host $host;
    proxy_pass http://localhost:5000/swagger/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    include /etc/nginx/mime.types;

    proxy_set_header Host $host;
    proxy_pass http://localhost:5000/api/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /app/ {
    include /etc/nginx/mime.types;

    proxy_set_header Host $host;
    proxy_pass http://localhost:5100/app/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # see here to install acme cert https://github.com/devel0/knowledge/blob/cf1f477a4ccf898d7299dab4daa71ebcf049172f/doc/letsencrypt-acme-dns.md
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/searchathing.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/searchathing.com/privkey.pem;
}

server {
  if ($host = dev-webapp-test.searchathing.com) {
    return 301 https://$host$request_uri;
  }

  server_name dev-webapp-test.searchathing.com;
  listen 80;
  return 404;
}
