#
# DEVELOPMENT
#
server {
  root /var/www/html;

  rewrite_log on;
  access_log /var/log/nginx/webapp-test.access.log;
  error_log /var/log/nginx/webapp-test.error.log notice;

  server_name dev-webapp-test.searchathing.local;

  location = / {
    return 301 https://$host/app;
  }

  location /swagger/ {
    include /etc/nginx/mime.types;

    proxy_set_header Host $host;
    proxy_pass http://localhost:5000/swagger/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ {
    include /etc/nginx/mime.types;

    proxy_set_header Host $host;
    proxy_pass http://localhost:5000/api/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /app/ {
    include /etc/nginx/mime.types;

    proxy_set_header Host $host;
    proxy_pass http://localhost:5100/app/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  listen 443 ssl;
  ssl_certificate /home/devel0/sscerts/searchathing.local/searchathing.local.crt;
  ssl_certificate_key /home/devel0/sscerts/searchathing.local/searchathing.local.key;
}

server {
  if ($host = dev-webapp-test.searchathing.local) {
    return 301 https://$host$request_uri;
  }

  server_name dev-webapp-test.searchathing.local;
  listen 80;
  return 404;
}
