#
# PRODUCTION
#
#> do not change follow tokens because automatic replaced on publish
#>
#>   test.searchathing.local
#>   webapp-test.access
#>   webapp-test.error
#>
server {
    root /var/www/html;

    rewrite_log on;
    access_log /var/log/nginx/webapp-test.access.log;
    error_log /var/log/nginx/webapp-test.error.log notice;

    server_name test.searchathing.local;

    location = / {
        return 301 https://$host/app;
    }

    location / {
        include /etc/nginx/mime.types;

        proxy_set_header Host $host;
        proxy_pass http://localhost:5000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # comment follows and use certbot for public website
    #   apt install python3-certbot-nginx
    #   certbot --nginx -d SOME.DOMAIN
    listen 443 ssl;
    ssl_certificate /root/sscerts/searchathing.local/searchathing.local.crt;
    ssl_certificate_key /root/sscerts/searchathing.local/searchathing.local.key;
}

server {
    if ($host = test.searchathing.local) {
        return 301 https://$host$request_uri;
    }

    server_name test.searchathing.local;
    listen 80;
    return 404;
}
