<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MSCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthDbContext\AuthDbContext.csproj" />
  </ItemGroup>

</Project>
